*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #333;
    color: white;
    padding:1rem;
}

header .logo-title{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

header .logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

header h1{
    font-size: 1.5rem;
}

header nav {
    display: flex;
    gap: 1.5rem;
}

header nav a{
    color: white;
    text-decoration: none;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
    background: #111;
}
.grid-item{
    background: #222;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 1 / 1;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
} 
.text-block {
    background: black;
    color: white;
    padding: 10px;
    height: 100%;
    display: flex;
}
.text-block h2 {
    margin-bottom: 1rem;
}
.text-block p {
    margin-bottom: 1rem;
    line-height: 1.5;
}



